# podstakannik

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/greenall/podstakannik/: App.java
src/main/java/no/greenall/podstakannik/datalayer/: InMemoryStore.java
src/main/java/no/greenall/podstakannik/endpoint/: Resource.java  SPARQLEndpoint.java
src/test/java/no/greenall/podstakannik/: AppTest.java
src/test/java/no/greenall/podstakannik/datalayer/: InMemoryStoreTest.java
src/test/java/no/greenall/podstakannik/endpoint/: ResourceTest.java  SPARQLEndpointTest.java
src/test/java/no/greenall/podstakannik/no/greenall/podstakannik/testUtils/: PortSelector.java
